<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v4.min.js"></script>
        <style type="text/css">
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
        }
        </style>
    </head>
    <body>
        <script>
                var w = 800;
                var h = 500;
                var p = 50;

                var dataSet = [[0, 50], [100, 80], [200, 40], [300, 60], [400, 30], [480, 60], [500, 90], [550, 10]];

                // create xScale
                var xScale = d3.scaleLinear()
                  .domain([0, d3.max(dataSet, function (d) { return d[0]; })])
                  .range([p, w - 15]);

                // create yScale
                var yScale = d3.scaleLinear()
                  .domain([0, d3.max(dataSet, function (d) { return d[1]; })])
                  .range([h - p, 15]);

                // create SVG
                var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

                // create xAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .call(d3.axisBottom(xScale));

                // create yAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(" + (p-5) + ", 0)")
                  .call(d3.axisLeft(yScale));

                //area line generator
                var area = d3.area()
                  .x(function (d) { return xScale(d[0]) })
                  .y1(function (d) { return yScale(d[1]) })
                  .curve(d3.curveCatmullRom.alpha(0.5));

                area.y0(yScale(0));

                svg.append("path")
                  .datum(dataSet) // Binds data to the line
                  .attr("fill", "antiquewhite")
                  .attr("d", area); // Calls the area generator

                svg.append("text")
                  .text("Time")
                  .attr("transform", "translate(" + (w / 2) + "," + h + ")")

                svg.append("text")
                  .text("Pulse")
                  .attr("transform", "rotate(-90)")
                  .attr("x", - (h / 2))
                  .attr("y", 20)

            </script>
    </body>
</html>  