<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script type="text/javascript" src="d3/d3.v4.min.js"></script>
        <style type="text/css">
        path { 
            stroke: #ce74ba;
            stroke-width: 2;
            fill: none;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            stroke-width: 2;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.7;
          shape-rendering: crispEdges;
        }
        .grid path {
          stroke-width: 0;
        }
        .tool-tip {
          position:absolute;
          z-index:10;
          visibility:hidden;
          background-color: black;
          color: white;
          border-radius: 5px;
          font-size: 12px;
          font-family: "Source Sans Pro", sans-serif;
        }
        .ttip-div {
          padding: 5px;
          width: 70px;
        }
        </style>
    </head>
    <body>
        <script>

              // Bytes Conversion
              var bytesToString = function(bytes, precision) {
                if (isNaN(parseFloat(bytes)) || !isFinite(bytes) || bytes === 0) {
                  return '0 bytes';
                }
                if (typeof precision === 'undefined') {
                  precision = 1;
                }
                let units = ['bytes', 'kB', 'MB', 'GB', 'TB', 'PB'],
                number = Math.floor(Math.log(bytes) / Math.log(1024));
                return (bytes / Math.pow(1024, Math.floor(number))).toFixed(precision) +  ' ' + units[number];
              }

                var w = 800;
                var h = 400;
                var p = 50;
                  // x-axis, y-axis , byte
                var dataSet = 
    [
      [1518307200000, 10],
      [1518393600000, 20],
      [1518480000000, 70],
      [1518566400000, 90],
      [1518652800000, 76],
      [1518739200000, 65],
      [1518825600000, 44],
      [1518912000000, 22],
      [1518998400000, 88],
      [1519084800000, 44],
      [1519171200000, 11],
      [1519257600000, 68],
      [1519344000000, 90],
      [1519430400000, 99],
      [1519516800000, 100],
      [1519603200000, 83],
      [1519689600000, 37],
      [1519776000000, 57],
      [1519862400000, 34],
      [1519948800000, 98],
      [1520035200000, 63],
      [1520121600000, 45],
      [1520208000000, 74],
      [1520294400000, 59],
      [1520380800000, 23],
      [1520467200000, 12],
      [1520553600000, 25],
      [1520640000000, 69],
      [1520726400000, 55],
      [1520812800000, 78],
      [1520899200000, 69],
      [1520985600000, 23]
    ]

                // create xScale
                var xScale = d3.scaleTime()
                    .domain(d3.extent(dataSet, function(d) { return d[0]; }))
                    .range([p, w - 15]);

                // create yScale
                var yMax = (d3.max(dataSet, function(d) { return d[1]; }));
                var yScale = d3.scaleLinear()
                  .domain([0, yMax])
                  .range([h - p, 15]);

                // create SVG
                var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h);

                function make_x_gridlines() { return d3.axisBottom(xScale); }

                // add the X gridlines
                svg.append("g")
                  .attr("class", "grid")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .attr("y", p)
                  .call(make_x_gridlines()
                    .tickSize(-(h-p-10))
                    .tickFormat("")
                  );

                function make_y_gridlines() { return d3.axisLeft(yScale).ticks(5); }

                // add the Y gridlines
                svg.append("g")
                  .attr("class", "grid")
                  .attr("transform", "translate("+ p +", 0)")
                  .call(make_y_gridlines()
                    .tickSize(-(w-p-10))
                    .tickFormat("")
                  )

                // create xAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(0," + (h - p) + ")")
                  .call(d3.axisBottom(xScale).tickFormat(d3.timeFormat("%d-%b")));

                // create yAxis
                svg.append("g")
                  .attr("class", "axis")
                  .attr("transform", "translate(" + p + ", 0)")
                  .call(d3.axisLeft(yScale).ticks(5).tickFormat(function(d){ return d;}));

                //d3 line generator
                var line = d3.line()
                  .x(function (d) { return xScale(d[0]) })
                  .y(function (d) { return yScale(d[1]) })

                svg.append("path")
                  .datum(dataSet) // Binds data to the line 
                  .attr("class", "line") // Assign a class for styling 
                  .attr("d", line); // Calls the line generator

                //Creating dots
                svg.selectAll('circles')
                    .data(dataSet)
                    .enter()
                    .append('circle')
                    .attr("r", 8)   
                    .attr("cx", function(d) { return xScale(d[0]); })     
                    .attr("cy", function(d) { return yScale(d[1]); })
                    .attr('fill','steelblue')
                    .style('opacity','0')
                    .on('mouseover', function(d){
                      var tooltip = d3.select('.tool-tip');

                      d3.select('.ttip-date').html(d3.timeFormat('%d %b')(new Date(d[0])));
                      d3.select('.ttip-interfaces').html(d[1]);

                      d3.select(this).attr('r',8).style('opacity','1');
                      tooltip.style("visibility", "visible");
                    })
                    .on("mousemove", function(){
                      var tooltip = d3.select('.tool-tip');
                      return tooltip.style("top", (event.pageY - 75)+"px").style("left",(event.pageX-50)+"px");}) 
                    .on('mouseout', function(){
                      var tooltip = d3.select('.tool-tip');
                      d3.select(this).attr('r',8).style('opacity','0');
                      tooltip.style("visibility", "hidden");
                    })

            </script>
    </body>

           <div class="tool-tip">
              <table>
                  <tr>
                      <td class="ttip-div ttip-date" colspan="2">
                      May 01
                      </td>
                  </tr>
                      <td class="ttip-div">
                        <span style="background-color: rgb(206, 116, 186);width: 12px;height: 12px;display:inline-block"></span>
                        Interfaces 
                      </td>
                      <td class="ttip-div ttip-interfaces">
                        90
                      </td>
                  <tr>
                </table>
          </div>
</html>  